# Schema Registry
#
schema.registry.url = http://localhost:8081
#
# Producer
#
key.serializer= io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer= io.confluent.kafka.serializers.KafkaAvroSerializer
bootstrap.servers= localhost:9092
topic.name= metric-raw


#ProducerPool properties
#  mode controls whether the pool shares the underlying kafka publisher. Values: SHARED (default), DISCRETE
producer.pool.mode= SHARED

producer.pool.block.when.exhausted= false
#max producers per key
producer.pool.max.total.perKey= 5

#max over all. Overrides perKey. default = -1 (unlimited)
producer.pool.max.total= 20
producer.pool.max.idle.perKey= 3
#producer.pool.min.idle.perKey= 0
