[program:${project.artifactId}]
command=bin/${project.artifactId}.sh
autorestart=true
autostart=true
startsecs=5

; logging
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stdout_logfile=log/%(program_name)s.log
